<html>

<head>

<link rel="stylesheet" type="text/css" href="Portfolio.css">
<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body background = "Images/PortfolioBack.png">

<h1 id = "Title">Choose An Adventure!</h1>

<div id = "C1">Character 1</div>
<div id = "I1">Bio 1<br/>
  These two are a force to be reckoned with.<br/>
  Whilst their outward appearance may make it seem <br/>
  like they're just two friends with a heart for adventure don't <br/>
  let that fool you! <br/>
  
  
</div>
<button id = "B1">Select Character</button>

<div id = "C2">Character 2</div>
<div id = "I2">Bio 2</div>
<button id = "B2">Select Character</button>

<div id = "C3">Character 3</div>
<div id = "I3">Bio 3</div>
<button id = "B3">Select Character</button>


</body>
</html>
